<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="lib/style.css">
</head>
    <body>
        <table class="ortala" border="3" background= "https://cdn.pixabay.com/photo/2017/02/10/16/29/abstract-2055567__480.jpg">
        <tr>
           <th height="25" colspan="3" style="color:Indigo";> Üretken Akademi Kimlik Kartı</th> 
        </tr>
        
        <tr>
        <td width="130" style="color:Maroon";> Adı</td>    
        <td width="130" id= "adi"></td>    
        <td width="120" height="90" rowspan="3" align="center"><img src="https://startupmarket.co/cache/300x300/upload/images/startup/5f2f3bd4169ac597652702.jpg" height="100" width="110" border="2" </td>    
        </tr>
            
        <tr>
        <td style="color:Maroon";>Soyadı </td>    
        <td id= "soyadi"></td>     
        </tr>
            
        <tr>
        <td style="color:Maroon";>Doğum Tarihi</td>    
        <td id= "tarih"></td>    
        </tr>
            
        <tr>
        <td height="30" style="color:Maroon";> Tc Kimlik No</td>
        <td colspan="2" id= "tckimlik"></td> 
        </tr>
        </table>
         <script>
          var ad=prompt("Adınızı giriniz")
          while(ad==""){
              alert("Bu alan boş bırakılamaz.")
              var ad=prompt("Adınızı giriniz")
          }
          document.getElementById("adi").innerHTML = ad;
           
          var soyad=prompt("Soyadınızı giriniz")
          while(soyad==""){
              alert("Bu alan boş bırakılamaz.")
              var soyad=prompt("Soyadınızı giriniz")
          }
          document.getElementById("soyadi").innerHTML = soyad;
          var dogumtarihi=prompt("Doğum tarihinizi giriniz (--.--.----)")
          while(dogumtarihi==""){
              alert("Bu alan boş bırakılamaz.")
              var dogumtarihi=prompt("Doğum tarihinizi giriniz (--.--.----)")
          }
          document.getElementById("tarih").innerHTML = dogumtarihi;
          var kimlik=prompt("Tc kimlik nonuzu giriniz")
           while(kimlik==""){
              alert("Bu alan boş bırakılamaz.")
              var kimlik=prompt("Tc kimlik nonuzu giriniz")
          }
          while(kimlik.length!=11){
          alert("Lütfen 11 haneli değer giriniz.")
          var kimlik=prompt("Tc kimlik nonuzu giriniz")
          }
          document.getElementById("tckimlik").innerHTML = kimlik;

        </script>
    </body>
</html>
